<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllBilets"
    android:background="#0C0C0C">
    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:background="#242529">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textView1"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="30dp"
            android:text="Москва"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#FFFFFF"
            android:layout_marginLeft="0dp"
            android:text="-"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="0dp"
            android:text="Сочи"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="-90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=",1 пассажир"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-460dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/back" />


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_view"
        android:layout_width="340dp"
        android:layout_height="700dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="33dp"
        android:paddingTop="16dp"

        android:paddingRight="16dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nav" />


</LinearLayout>